{
  "name": "olm_test",
  "type": "module",
  "version": "experimental",
  "description": "An implementation of the Double Ratchet cryptographic ratchet",
  "exports": {
    ".": {
      "node": "./olm_node.mjs",
      "default": "./olm_web.mjs",
      "types": "./index.d.ts"
    }
  },
  "files": [
    "olm_web.mjs",
    "olm_node.mjs",
    "olm.wasm",
    "index.d.ts",
    "README.md"
  ],
  "scripts": {
    "build": "make -C .. js",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.matrix.org/matrix-org/olm.git"
  },
  "keywords": [
    "matrix-org"
  ],
  "author": "matrix.org",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/matrix-org/olm/issues"
  },
  "homepage": "https://gitlab.matrix.org/matrix-org/olm",
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
